# MongoDbTrain

./: MongoLearn.sln  README.md
.github/workflows/: docker-image.yml
MongoLearn.AppHost/: MongoLearn.AppHost.csproj  Program.cs
MongoLearn.AppHost/Properties/: launchSettings.json
Product.Api/: Product.Api.csproj  Product.Api.http
Product.Api/Properties/: launchSettings.json
ProductManagement.Api/: Dockerfile  ProductManagement.Api.csproj  ProductManagement.Api.http  Program.cs  WeatherForecast.cs
ProductManagement.Api/Controllers/: WeatherForecastController.cs
ProductManagement.Api/Properties/: launchSettings.json
